<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Генерация сайта c HUGO на GitHub Pages | ExampleSite</title>
<meta name=keywords content><meta name=description content="Сборная инструкция по созданию статичного сайта с использованием генератора HUGO"><meta name=author content="Sergey DEDOV"><link rel=canonical href=https://hugo.dedov.ws/post/hugowgithub/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.9329d037bc79464b26647fb72e079cd738f5d2418b1df4da3b515db9e22cb4d9.css integrity="sha256-kynQN7x5RksmZH+3Lgec1zj10kGLHfTaO1FdueIstNk=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://hugo.dedov.ws/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://hugo.dedov.ws/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://hugo.dedov.ws/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://hugo.dedov.ws/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://hugo.dedov.ws/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Генерация сайта c HUGO на GitHub Pages"><meta property="og:description" content="Сборная инструкция по созданию статичного сайта с использованием генератора HUGO"><meta property="og:type" content="article"><meta property="og:url" content="https://hugo.dedov.ws/post/hugowgithub/"><meta property="og:image" content="https://hugo.dedov.ws/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post"><meta property="og:site_name" content="Sergey DEDOV Personal site"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://hugo.dedov.ws/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Генерация сайта c HUGO на GitHub Pages"><meta name=twitter:description content="Сборная инструкция по созданию статичного сайта с использованием генератора HUGO"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://hugo.dedov.ws/post/"},{"@type":"ListItem","position":2,"name":"Генерация сайта c HUGO на GitHub Pages","item":"https://hugo.dedov.ws/post/hugowgithub/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Генерация сайта c HUGO на GitHub Pages","name":"Генерация сайта c HUGO на GitHub Pages","description":"Сборная инструкция по созданию статичного сайта с использованием генератора HUGO","keywords":[],"articleBody":"Использованные материалы:\nИнструкция на сайте HUGO Генерация статических сайтов с Hugo Создаем свой блог на Github и Hugo Установим софт (MacOS) Установка Hugo Установка Git Или так через brew\n1 brew install hugo git Создаем GitHub репозиторий Создать репозиторий GitHub Pages довольно просто, но есть одно очень важное ограничение на его имя. Имя репозитория должно иметь вид .github.io. Например, habruser.github.io, где habruser находится имя учетной записи связанного пользователя. Это будет URL‑адрес веб‑сайта. Таким образом, репозиторий страниц GitHub — это обычный репозиторий GitHub, только с очень специфическим именем. Мы будем использовать это имя репозитория habruser.github.io в оставшейся части статьи при упоминании репозитория GitHub Pages. Если вам нужна дополнительная информация о том, как создать репозиторий, обратитесь к краткому руководству по GitHub Pages. Cоздать репозиторий, в котором будет происходить разработка/авторство веб‑сайта. Это обычный репозиторий GitHub. Для целей этой статьи мы будем использовать hugo (имя репозитория разработки). Если вам нужна дополнительная информация о том, как создать репозиторий, обратитесь к документации GitHub. Клонирование репозитория и установка 1 2 git clone git@github.com:\u003cпользователь\u003e/\u003cрепозиторий\u003e # не \u003cпользователь\u003e.github.io, а репозиторий для разработки cd \u003cрепозиторий\u003e Создаем новый сайт с темой PaperMod Открываем терминал и пишем:\n1 2 3 4 5 6 7 8 9 10 11 12 hugo new site quickstart # создаем стуктуру сайта [quickstart] cd quickstart # смена каталога на сайт git init # инициализация Git git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod # установка темы git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically) mv hugo.toml hugo.toml.bak Создание первого сообщения в блоге 1 2 3 mkdir post mkdir post/cool-post hugo new post/cool-post/cool-post.md После открываем файл content/post/cool-post.md и видим обычный markdown:\n1 2 3 4 5 +++ title = \"cool-post\" date = 2023-12-06T22:43:16+07:00 draft = true +++ Изображения для постов необходимо хранить в директории сайта. Для этого в Hugo есть понятие ресурсов страницы и глобальных ресурсов. Ресурсы страницы — файлы и медиа, которые нужны нам только в одном посте и больше нигде не понадобятся. Глобальные ресурсы применяются для всего сайта. Поэтому если изображения нужны в статье, то для каждого поста мы создаём отдельную папку в директории post и храним в ней файлы поста и медиа к ней.\n1 2 3 4 5 6 content └── posts └── cool-post ├── cool-post.md ├── cool-post.ru.md └── cool-image.jpg Давайте его чуть-чуть изменим:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 +++ author = \"Sergey DEDOV\" title = \"Привет, хабр!\" description = \"\" date = 2023-12-06T22:43:16+07:00 draft = true tags = [\"хабр\", \"блог\"] categories = [\"приветствие\", \"блог\"] favorite = true #/false hidden = false #/true +++ # Привет, хабр! Как дела, хабр? # Пока, хабр? Разделителями +++ мы добавляем секцию информации о посте.\ntitle — название, заголовок, date — дата, draft — черновик, tags — теги, categories — категории. Дальше идет пост в формате Markdown. Настройка сервера HUGO через файл hugo.yaml 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 cat \u003e hugo.yaml \u003c\u003c EOF # Создание файла hugo.yaml baseURL: \"https://hugo.dedov.ws/\" title: ExampleSite paginate: 5 theme: PaperMod enableRobotsTXT: true buildDrafts: false buildFuture: false buildExpired: false googleAnalytics: UA-123-45 # Внести свой minify: disableXML: true minifyOutput: true params: env: production # to enable google analytics, opengraph, twitter-cards and schema. title: Sergey DEDOV Personal site description: \"ExampleSite description\" keywords: [Blog, Portfolio, PaperMod] author: Sergey DEDOV # author: [\"Me\", \"You\"] # multiple authors images: [\"\"] DateFormat: \"2/01/2006\" defaultTheme: auto # dark, light disableThemeToggle: false ShowReadingTime: true ShowShareButtons: true ShowPostNavLinks: true ShowBreadCrumbs: true ShowCodeCopyButtons: false ShowWordCount: true ShowRssButtonInSectionTermList: true UseHugoToc: true disableSpecial1stPost: false disableScrollToTop: false comments: true hidemeta: false hideSummary: false showtoc: true tocopen: false assets: # disableHLJS: true # to disable highlight.js # disableFingerprinting: true favicon: \"\" favicon16x16: \"\" favicon32x32: \"\" apple_touch_icon: \"\" safari_pinned_tab: \"\" label: text: \"Сергей ДЕДОВ\" icon: /apple-touch-icon.png iconHeight: 35 # profile-mode profileMode: enabled: false # needs to be explicitly set title: ExampleSite subtitle: \"This is subtitle\" imageUrl: \"\" imageWidth: 120 imageHeight: 120 imageTitle: my image buttons: - name: Posts url: posts - name: Tags url: tags # home-info mode homeInfoParams: Title: \"Приветствую на моей страничке \\U0001F44B\" Content: Добро пожаловать!!! socialIcons: - name: phone url: \"tel:+79999000000\" - name: email url: \"mailto:sergey@dedov.ws\" - name: facebook url: \"https://www.facebook.com/Dedov.Sergey/\" - name: LinkedIn url: \"https://www.linkedin.com/in/dedovsergey/\" analytics: google: SiteVerificationTag: \"XYZabc\" bing: SiteVerificationTag: \"XYZabc\" yandex: SiteVerificationTag: \"XYZabc\" cover: hidden: false # hide everywhere but not in structured data hiddenInList: true # hide on list pages and home hiddenInSingle: true # hide on single page editPost: URL: \"https://github.com/kiiiiit/content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link # for search # https://fusejs.io/api/options.html fuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 keys: [\"title\", \"permalink\", \"summary\", \"content\"] menu: main: - identifier: categories name: Категории url: /categories/ weight: 10 - identifier: tags name: Тэги url: /tags/ weight: 20 - identifier: example name: example.org url: https://example.org weight: 30 # Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma pygmentsUseClasses: true markup: highlight: noClasses: false # anchorLineNos: true codeFences: true # guessSyntax: true # lineNos: true style: monokai EOF !!! Учтите, что этот конфиг — мой, и под тему, которую я использую. Если вы используете другую тему, вам может надо будет изменить конфиг, и написать по другому!\nПубликация и деплой Время публикации и деплоя нашего сайта на Github Pages!\n1 git submodule add git@\u003cимя пользователя\u003e.github.io.git public # добавляем наш сайт в директорию public И создаем скрипт для деплоя:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 cat \u003e 2git.sh \u003c\u003c EOF # Создание файла для публикации в Git #!/bin/sh set -e printf \"\\033[0;32mДеплой на Github!..\\033[0m\\n\" msg=\"rebuilding site $(date)\" if [ -n \"$*\" ]; then msg=\"$*\" fi echo \"\" echo \"\" echo \"Коммитим изменения в $(pwd)\" hugo -D cd public echo \"\" echo \"\" echo \"Коммитим изменения в $(pwd)\" git add . git commit -m \"$msg\" git push origin cd .. echo \"\" echo \"\" echo \"Коммитим изменения в pwd $(pwd)\" git add . git commit -m \"$msg\" git push origin EOF Запускаем локальный сервер. 1 hugo server -D В выводе терминала должны увидеть строку:\n1 Web Server is available at http://localhost:1313/ (bind address 127.0.0.1) Открываем браузер по адресу http://localhost:1313/, переходим по этой ссылке, и все отлично!\nПосле этого меняем разрешение на запуск файла. Все директории и файлы проекта загружаем в репозиторий.\n1 2 chmod +x 2git.sh ./2git.sh Настройка GitHub Pages Переходим в созданный репозиторий и настраиваем GitHub Pages. Для этого идём во вкладку Pages настроек репозитория. В качестве Source выбираем Deploy from a branch. Далее в Branch выбираем main и директорию root, сохраняем. Важно, чтобы репозиторий был публичным. После этого сайт будет доступен пользователям по ссылке, которую указали в baseURL.\nВсе готово! После этого немного ожидаем, пока изменения придут на Github. Получаем готовый сайт.\nЧто в итоге В этой статье мы познакомились с генератором статических сайтов Hugo, который считается самым быстрым из доступных вариантов, и разобрали основные принципы работы с ним. Кроме того, прошли весь процесс от установки до публикации сайта на GitHub Pages.\nHugo не всегда бывает удобным, а его возможностей не всегда хватает, но он отличается обилием уже готовых тем, которые просто можно загрузить и применить к проекту. Также можно создавать собственные темы или дорабатывать уже имеющиеся. Hugo может стать хорошим вариантом для личных блогов или документации к проекту.\nПеренос сайта с WordPress Wordpress-to-Hugo-exporter\nПлагин для WordPress, который позволяет одним кликом преобразовать все записи, страницы, таксономии, метаданные и настройки в формат Markdown и YAML, которые затем можно использовать в Hugo.\nПримечание: Если у вас возникли проблемы с использованием этого плагина, попробуйте экспортировать свой сайт для Jekyll и использовать встроенный конвертер Jekyll в Hugo.\n","wordCount":"1427","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Sergey DEDOV"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://hugo.dedov.ws/post/hugowgithub/"},"publisher":{"@type":"Organization","name":"ExampleSite","logo":{"@type":"ImageObject","url":"https://hugo.dedov.ws/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://hugo.dedov.ws/ accesskey=h title="Сергей ДЕДОВ (Alt + H)"><img src=https://hugo.dedov.ws/apple-touch-icon.png alt aria-label=logo height=35>Сергей ДЕДОВ</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://hugo.dedov.ws/categories/ title=Категории><span>Категории</span></a></li><li><a href=https://hugo.dedov.ws/tags/ title=Тэги><span>Тэги</span></a></li><li><a href=https://example.org title=example.org><span>example.org</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://hugo.dedov.ws/>Home</a>&nbsp;»&nbsp;<a href=https://hugo.dedov.ws/post/>Posts</a></div><h1 class=post-title>Генерация сайта c HUGO на GitHub Pages</h1><div class=post-description>Сборная инструкция по созданию статичного сайта с использованием генератора HUGO</div><div class=post-meta>7 min&nbsp;·&nbsp;1427 words&nbsp;·&nbsp;Sergey DEDOV&nbsp;|&nbsp;<a href=https://github.com/kiiiiit/content/post/HUGOwGitHub.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#установим-софт-macos>Установим софт (MacOS)</a></li><li><a href=#создаем-github-репозиторийhttpshabrcomruarticles778900>Создаем GitHub <a href=https://habr.com/ru/articles/778900/>репозиторий</a></a></li><li><a href=#клонирование-репозитория-и-установка>Клонирование репозитория и установка</a></li><li><a href=#создаем-новый-сайт-с-темой-papermodhttpsgithubcomadityatelangehugo-papermodwikiinstallation>Создаем новый сайт с темой <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation>PaperMod</a></a></li><li><a href=#создание-первого-сообщения-в-блоге>Создание первого сообщения в блоге</a></li><li><a href=#настройка-сервера-hugo-через-файл-hugoyaml>Настройка сервера HUGO через файл <code>hugo.yaml</code></a></li><li><a href=#публикация-и-деплой>Публикация и деплой</a></li><li><a href=#запускаем-локальный-сервер>Запускаем локальный сервер.</a></li><li><a href=#настройка-github-pages>Настройка GitHub Pages</a></li><li><a href=#что-в-итоге>Что в итоге</a></li><li><a href=#перенос-сайта-с-wordpresshttpsgohugoiotoolsmigrationswordpress>Перенос сайта с <a href=https://gohugo.io/tools/migrations/#wordpress>WordPress</a></a></li></ul></nav></div></details></div><div class=post-content><p><strong>Использованные материалы:</strong></p><blockquote><ul><li>Инструкция на сайте <a href=https://gohugo.io/getting-started/quick-start/>HUGO</a></li><li>Генерация статических сайтов с <a href=https://habr.com/ru/articles/700640/>Hugo</a></li><li>Создаем свой блог на Github и <a href=https://habr.com/ru/articles/778900/>Hugo</a></li></ul></blockquote><h2 id=установим-софт-macos>Установим софт (MacOS)<a hidden class=anchor aria-hidden=true href=#установим-софт-macos>#</a></h2><ol><li>Установка <a href=https://gohugo.io/installation/>Hugo</a></li><li>Установка <a href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>Git</a></li></ol><p>Или так через <code>brew</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo git
</span></span></code></pre></td></tr></table></div></div><h2 id=создаем-github-репозиторийhttpshabrcomruarticles778900>Создаем GitHub <a href=https://habr.com/ru/articles/778900/>репозиторий</a><a hidden class=anchor aria-hidden=true href=#создаем-github-репозиторийhttpshabrcomruarticles778900>#</a></h2><ol><li>Создать репозиторий GitHub Pages довольно просто, но есть одно очень важное ограничение на его имя. Имя репозитория должно иметь вид <code>&lt;github_username>.github.io</code>. Например, <code>habruser.github.io</code>, где <code>habruser</code> находится имя учетной записи связанного пользователя. Это будет URL‑адрес веб‑сайта. Таким образом, репозиторий страниц GitHub — это обычный репозиторий GitHub, только с очень специфическим именем. Мы будем использовать это имя репозитория <code>habruser.github.io</code> в оставшейся части статьи при упоминании репозитория GitHub Pages. Если вам нужна дополнительная информация о том, как создать репозиторий, обратитесь к краткому руководству по <a href=https://pages.github.com/>GitHub Pages</a>.</li><li>Cоздать репозиторий, в котором будет происходить разработка/авторство веб‑сайта. Это обычный репозиторий GitHub. Для целей этой статьи мы будем использовать <code>hugo</code> (имя репозитория разработки). Если вам нужна дополнительная информация о том, как создать репозиторий, обратитесь к документации <a href=https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-new-repository>GitHub</a>.</li></ol><h2 id=клонирование-репозитория-и-установка>Клонирование репозитория и установка<a hidden class=anchor aria-hidden=true href=#клонирование-репозитория-и-установка>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone git@github.com:&lt;пользователь&gt;/&lt;репозиторий&gt; <span class=c1># не &lt;пользователь&gt;.github.io, а репозиторий для разработки</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> &lt;репозиторий&gt;
</span></span></code></pre></td></tr></table></div></div><h2 id=создаем-новый-сайт-с-темой-papermodhttpsgithubcomadityatelangehugo-papermodwikiinstallation>Создаем новый сайт с темой <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation>PaperMod</a><a hidden class=anchor aria-hidden=true href=#создаем-новый-сайт-с-темой-papermodhttpsgithubcomadityatelangehugo-papermodwikiinstallation>#</a></h2><p>Открываем терминал и пишем:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1> 1</a>
</span><span class=lnt id=hl-2-2><a class=lnlinks href=#hl-2-2> 2</a>
</span><span class=lnt id=hl-2-3><a class=lnlinks href=#hl-2-3> 3</a>
</span><span class=lnt id=hl-2-4><a class=lnlinks href=#hl-2-4> 4</a>
</span><span class=lnt id=hl-2-5><a class=lnlinks href=#hl-2-5> 5</a>
</span><span class=lnt id=hl-2-6><a class=lnlinks href=#hl-2-6> 6</a>
</span><span class=lnt id=hl-2-7><a class=lnlinks href=#hl-2-7> 7</a>
</span><span class=lnt id=hl-2-8><a class=lnlinks href=#hl-2-8> 8</a>
</span><span class=lnt id=hl-2-9><a class=lnlinks href=#hl-2-9> 9</a>
</span><span class=lnt id=hl-2-10><a class=lnlinks href=#hl-2-10>10</a>
</span><span class=lnt id=hl-2-11><a class=lnlinks href=#hl-2-11>11</a>
</span><span class=lnt id=hl-2-12><a class=lnlinks href=#hl-2-12>12</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>
</span></span><span class=line><span class=cl>hugo new site quickstart <span class=c1># создаем стуктуру сайта [quickstart]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>cd</span> quickstart <span class=c1># смена каталога на сайт</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git init <span class=c1># инициализация Git</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod  <span class=c1># установка темы</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git submodule update --init --recursive <span class=c1># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>mv hugo.toml hugo.toml.bak
</span></span></code></pre></td></tr></table></div></div><p><img loading=lazy src=https://habrastorage.org/r/w1560/getpro/habr/upload_files/904/aec/d2e/904aecd2ebd52aacdd91b60eb644aaf1.jpg alt=Screen></p><h2 id=создание-первого-сообщения-в-блоге>Создание первого сообщения в блоге<a hidden class=anchor aria-hidden=true href=#создание-первого-сообщения-в-блоге>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1>1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2>2</a>
</span><span class=lnt id=hl-3-3><a class=lnlinks href=#hl-3-3>3</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir post
</span></span><span class=line><span class=cl>mkdir post/cool-post
</span></span><span class=line><span class=cl>hugo new post/cool-post/cool-post.md
</span></span></code></pre></td></tr></table></div></div><p>После открываем файл <code>content/post/cool-post.md</code> и видим обычный <a href=https://doka.guide/tools/markdown/>markdown</a>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1>1</a>
</span><span class=lnt id=hl-4-2><a class=lnlinks href=#hl-4-2>2</a>
</span><span class=lnt id=hl-4-3><a class=lnlinks href=#hl-4-3>3</a>
</span><span class=lnt id=hl-4-4><a class=lnlinks href=#hl-4-4>4</a>
</span><span class=lnt id=hl-4-5><a class=lnlinks href=#hl-4-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>title = &#34;cool-post&#34;
</span></span><span class=line><span class=cl>date = 2023-12-06T22:43:16+07:00
</span></span><span class=line><span class=cl>draft = true
</span></span><span class=line><span class=cl>+++
</span></span></code></pre></td></tr></table></div></div><p>Изображения для постов необходимо хранить в директории сайта. Для этого в Hugo есть понятие ресурсов страницы и глобальных ресурсов. Ресурсы страницы — файлы и медиа, которые нужны нам только в одном посте и больше нигде не понадобятся. Глобальные ресурсы применяются для всего сайта. Поэтому если изображения нужны в статье, то для каждого поста мы создаём отдельную папку в директории <code>post</code> и храним в ней файлы поста и медиа к ней.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-5-1><a class=lnlinks href=#hl-5-1>1</a>
</span><span class=lnt id=hl-5-2><a class=lnlinks href=#hl-5-2>2</a>
</span><span class=lnt id=hl-5-3><a class=lnlinks href=#hl-5-3>3</a>
</span><span class=lnt id=hl-5-4><a class=lnlinks href=#hl-5-4>4</a>
</span><span class=lnt id=hl-5-5><a class=lnlinks href=#hl-5-5>5</a>
</span><span class=lnt id=hl-5-6><a class=lnlinks href=#hl-5-6>6</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>content
</span></span><span class=line><span class=cl>└── posts
</span></span><span class=line><span class=cl>    └── cool-post
</span></span><span class=line><span class=cl>        ├── cool-post.md
</span></span><span class=line><span class=cl>        ├── cool-post.ru.md
</span></span><span class=line><span class=cl>        └── cool-image.jpg
</span></span></code></pre></td></tr></table></div></div><p>Давайте его чуть-чуть изменим:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-6-1><a class=lnlinks href=#hl-6-1> 1</a>
</span><span class=lnt id=hl-6-2><a class=lnlinks href=#hl-6-2> 2</a>
</span><span class=lnt id=hl-6-3><a class=lnlinks href=#hl-6-3> 3</a>
</span><span class=lnt id=hl-6-4><a class=lnlinks href=#hl-6-4> 4</a>
</span><span class=lnt id=hl-6-5><a class=lnlinks href=#hl-6-5> 5</a>
</span><span class=lnt id=hl-6-6><a class=lnlinks href=#hl-6-6> 6</a>
</span><span class=lnt id=hl-6-7><a class=lnlinks href=#hl-6-7> 7</a>
</span><span class=lnt id=hl-6-8><a class=lnlinks href=#hl-6-8> 8</a>
</span><span class=lnt id=hl-6-9><a class=lnlinks href=#hl-6-9> 9</a>
</span><span class=lnt id=hl-6-10><a class=lnlinks href=#hl-6-10>10</a>
</span><span class=lnt id=hl-6-11><a class=lnlinks href=#hl-6-11>11</a>
</span><span class=lnt id=hl-6-12><a class=lnlinks href=#hl-6-12>12</a>
</span><span class=lnt id=hl-6-13><a class=lnlinks href=#hl-6-13>13</a>
</span><span class=lnt id=hl-6-14><a class=lnlinks href=#hl-6-14>14</a>
</span><span class=lnt id=hl-6-15><a class=lnlinks href=#hl-6-15>15</a>
</span><span class=lnt id=hl-6-16><a class=lnlinks href=#hl-6-16>16</a>
</span><span class=lnt id=hl-6-17><a class=lnlinks href=#hl-6-17>17</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>author = &#34;Sergey DEDOV&#34;
</span></span><span class=line><span class=cl>title = &#34;Привет, хабр!&#34;
</span></span><span class=line><span class=cl>description = &#34;&#34;
</span></span><span class=line><span class=cl>date = 2023-12-06T22:43:16+07:00
</span></span><span class=line><span class=cl>draft = true
</span></span><span class=line><span class=cl>tags = [&#34;хабр&#34;, &#34;блог&#34;]
</span></span><span class=line><span class=cl>categories = [&#34;приветствие&#34;, &#34;блог&#34;]
</span></span><span class=line><span class=cl>favorite = true <span class=ni>#/false</span>
</span></span><span class=line><span class=cl>hidden = false <span class=ni>#/true</span>
</span></span><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gh># Привет, хабр!
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl>Как дела, хабр?
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gh># Пока, хабр?
</span></span></span></code></pre></td></tr></table></div></div><p>Разделителями +++ мы добавляем секцию информации о посте.</p><ul><li><code>title</code> — название, заголовок,</li><li><code>date</code> — дата,</li><li><code>draft</code> — черновик,</li><li><code>tags</code> — теги,</li><li><code>categories</code> — категории.
Дальше идет пост в формате Markdown.</li></ul><h2 id=настройка-сервера-hugo-через-файл-hugoyaml>Настройка сервера HUGO через файл <code>hugo.yaml</code><a hidden class=anchor aria-hidden=true href=#настройка-сервера-hugo-через-файл-hugoyaml>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-7-1><a class=lnlinks href=#hl-7-1>  1</a>
</span><span class=lnt id=hl-7-2><a class=lnlinks href=#hl-7-2>  2</a>
</span><span class=lnt id=hl-7-3><a class=lnlinks href=#hl-7-3>  3</a>
</span><span class=lnt id=hl-7-4><a class=lnlinks href=#hl-7-4>  4</a>
</span><span class=lnt id=hl-7-5><a class=lnlinks href=#hl-7-5>  5</a>
</span><span class=lnt id=hl-7-6><a class=lnlinks href=#hl-7-6>  6</a>
</span><span class=lnt id=hl-7-7><a class=lnlinks href=#hl-7-7>  7</a>
</span><span class=lnt id=hl-7-8><a class=lnlinks href=#hl-7-8>  8</a>
</span><span class=lnt id=hl-7-9><a class=lnlinks href=#hl-7-9>  9</a>
</span><span class=lnt id=hl-7-10><a class=lnlinks href=#hl-7-10> 10</a>
</span><span class=lnt id=hl-7-11><a class=lnlinks href=#hl-7-11> 11</a>
</span><span class=lnt id=hl-7-12><a class=lnlinks href=#hl-7-12> 12</a>
</span><span class=lnt id=hl-7-13><a class=lnlinks href=#hl-7-13> 13</a>
</span><span class=lnt id=hl-7-14><a class=lnlinks href=#hl-7-14> 14</a>
</span><span class=lnt id=hl-7-15><a class=lnlinks href=#hl-7-15> 15</a>
</span><span class=lnt id=hl-7-16><a class=lnlinks href=#hl-7-16> 16</a>
</span><span class=lnt id=hl-7-17><a class=lnlinks href=#hl-7-17> 17</a>
</span><span class=lnt id=hl-7-18><a class=lnlinks href=#hl-7-18> 18</a>
</span><span class=lnt id=hl-7-19><a class=lnlinks href=#hl-7-19> 19</a>
</span><span class=lnt id=hl-7-20><a class=lnlinks href=#hl-7-20> 20</a>
</span><span class=lnt id=hl-7-21><a class=lnlinks href=#hl-7-21> 21</a>
</span><span class=lnt id=hl-7-22><a class=lnlinks href=#hl-7-22> 22</a>
</span><span class=lnt id=hl-7-23><a class=lnlinks href=#hl-7-23> 23</a>
</span><span class=lnt id=hl-7-24><a class=lnlinks href=#hl-7-24> 24</a>
</span><span class=lnt id=hl-7-25><a class=lnlinks href=#hl-7-25> 25</a>
</span><span class=lnt id=hl-7-26><a class=lnlinks href=#hl-7-26> 26</a>
</span><span class=lnt id=hl-7-27><a class=lnlinks href=#hl-7-27> 27</a>
</span><span class=lnt id=hl-7-28><a class=lnlinks href=#hl-7-28> 28</a>
</span><span class=lnt id=hl-7-29><a class=lnlinks href=#hl-7-29> 29</a>
</span><span class=lnt id=hl-7-30><a class=lnlinks href=#hl-7-30> 30</a>
</span><span class=lnt id=hl-7-31><a class=lnlinks href=#hl-7-31> 31</a>
</span><span class=lnt id=hl-7-32><a class=lnlinks href=#hl-7-32> 32</a>
</span><span class=lnt id=hl-7-33><a class=lnlinks href=#hl-7-33> 33</a>
</span><span class=lnt id=hl-7-34><a class=lnlinks href=#hl-7-34> 34</a>
</span><span class=lnt id=hl-7-35><a class=lnlinks href=#hl-7-35> 35</a>
</span><span class=lnt id=hl-7-36><a class=lnlinks href=#hl-7-36> 36</a>
</span><span class=lnt id=hl-7-37><a class=lnlinks href=#hl-7-37> 37</a>
</span><span class=lnt id=hl-7-38><a class=lnlinks href=#hl-7-38> 38</a>
</span><span class=lnt id=hl-7-39><a class=lnlinks href=#hl-7-39> 39</a>
</span><span class=lnt id=hl-7-40><a class=lnlinks href=#hl-7-40> 40</a>
</span><span class=lnt id=hl-7-41><a class=lnlinks href=#hl-7-41> 41</a>
</span><span class=lnt id=hl-7-42><a class=lnlinks href=#hl-7-42> 42</a>
</span><span class=lnt id=hl-7-43><a class=lnlinks href=#hl-7-43> 43</a>
</span><span class=lnt id=hl-7-44><a class=lnlinks href=#hl-7-44> 44</a>
</span><span class=lnt id=hl-7-45><a class=lnlinks href=#hl-7-45> 45</a>
</span><span class=lnt id=hl-7-46><a class=lnlinks href=#hl-7-46> 46</a>
</span><span class=lnt id=hl-7-47><a class=lnlinks href=#hl-7-47> 47</a>
</span><span class=lnt id=hl-7-48><a class=lnlinks href=#hl-7-48> 48</a>
</span><span class=lnt id=hl-7-49><a class=lnlinks href=#hl-7-49> 49</a>
</span><span class=lnt id=hl-7-50><a class=lnlinks href=#hl-7-50> 50</a>
</span><span class=lnt id=hl-7-51><a class=lnlinks href=#hl-7-51> 51</a>
</span><span class=lnt id=hl-7-52><a class=lnlinks href=#hl-7-52> 52</a>
</span><span class=lnt id=hl-7-53><a class=lnlinks href=#hl-7-53> 53</a>
</span><span class=lnt id=hl-7-54><a class=lnlinks href=#hl-7-54> 54</a>
</span><span class=lnt id=hl-7-55><a class=lnlinks href=#hl-7-55> 55</a>
</span><span class=lnt id=hl-7-56><a class=lnlinks href=#hl-7-56> 56</a>
</span><span class=lnt id=hl-7-57><a class=lnlinks href=#hl-7-57> 57</a>
</span><span class=lnt id=hl-7-58><a class=lnlinks href=#hl-7-58> 58</a>
</span><span class=lnt id=hl-7-59><a class=lnlinks href=#hl-7-59> 59</a>
</span><span class=lnt id=hl-7-60><a class=lnlinks href=#hl-7-60> 60</a>
</span><span class=lnt id=hl-7-61><a class=lnlinks href=#hl-7-61> 61</a>
</span><span class=lnt id=hl-7-62><a class=lnlinks href=#hl-7-62> 62</a>
</span><span class=lnt id=hl-7-63><a class=lnlinks href=#hl-7-63> 63</a>
</span><span class=lnt id=hl-7-64><a class=lnlinks href=#hl-7-64> 64</a>
</span><span class=lnt id=hl-7-65><a class=lnlinks href=#hl-7-65> 65</a>
</span><span class=lnt id=hl-7-66><a class=lnlinks href=#hl-7-66> 66</a>
</span><span class=lnt id=hl-7-67><a class=lnlinks href=#hl-7-67> 67</a>
</span><span class=lnt id=hl-7-68><a class=lnlinks href=#hl-7-68> 68</a>
</span><span class=lnt id=hl-7-69><a class=lnlinks href=#hl-7-69> 69</a>
</span><span class=lnt id=hl-7-70><a class=lnlinks href=#hl-7-70> 70</a>
</span><span class=lnt id=hl-7-71><a class=lnlinks href=#hl-7-71> 71</a>
</span><span class=lnt id=hl-7-72><a class=lnlinks href=#hl-7-72> 72</a>
</span><span class=lnt id=hl-7-73><a class=lnlinks href=#hl-7-73> 73</a>
</span><span class=lnt id=hl-7-74><a class=lnlinks href=#hl-7-74> 74</a>
</span><span class=lnt id=hl-7-75><a class=lnlinks href=#hl-7-75> 75</a>
</span><span class=lnt id=hl-7-76><a class=lnlinks href=#hl-7-76> 76</a>
</span><span class=lnt id=hl-7-77><a class=lnlinks href=#hl-7-77> 77</a>
</span><span class=lnt id=hl-7-78><a class=lnlinks href=#hl-7-78> 78</a>
</span><span class=lnt id=hl-7-79><a class=lnlinks href=#hl-7-79> 79</a>
</span><span class=lnt id=hl-7-80><a class=lnlinks href=#hl-7-80> 80</a>
</span><span class=lnt id=hl-7-81><a class=lnlinks href=#hl-7-81> 81</a>
</span><span class=lnt id=hl-7-82><a class=lnlinks href=#hl-7-82> 82</a>
</span><span class=lnt id=hl-7-83><a class=lnlinks href=#hl-7-83> 83</a>
</span><span class=lnt id=hl-7-84><a class=lnlinks href=#hl-7-84> 84</a>
</span><span class=lnt id=hl-7-85><a class=lnlinks href=#hl-7-85> 85</a>
</span><span class=lnt id=hl-7-86><a class=lnlinks href=#hl-7-86> 86</a>
</span><span class=lnt id=hl-7-87><a class=lnlinks href=#hl-7-87> 87</a>
</span><span class=lnt id=hl-7-88><a class=lnlinks href=#hl-7-88> 88</a>
</span><span class=lnt id=hl-7-89><a class=lnlinks href=#hl-7-89> 89</a>
</span><span class=lnt id=hl-7-90><a class=lnlinks href=#hl-7-90> 90</a>
</span><span class=lnt id=hl-7-91><a class=lnlinks href=#hl-7-91> 91</a>
</span><span class=lnt id=hl-7-92><a class=lnlinks href=#hl-7-92> 92</a>
</span><span class=lnt id=hl-7-93><a class=lnlinks href=#hl-7-93> 93</a>
</span><span class=lnt id=hl-7-94><a class=lnlinks href=#hl-7-94> 94</a>
</span><span class=lnt id=hl-7-95><a class=lnlinks href=#hl-7-95> 95</a>
</span><span class=lnt id=hl-7-96><a class=lnlinks href=#hl-7-96> 96</a>
</span><span class=lnt id=hl-7-97><a class=lnlinks href=#hl-7-97> 97</a>
</span><span class=lnt id=hl-7-98><a class=lnlinks href=#hl-7-98> 98</a>
</span><span class=lnt id=hl-7-99><a class=lnlinks href=#hl-7-99> 99</a>
</span><span class=lnt id=hl-7-100><a class=lnlinks href=#hl-7-100>100</a>
</span><span class=lnt id=hl-7-101><a class=lnlinks href=#hl-7-101>101</a>
</span><span class=lnt id=hl-7-102><a class=lnlinks href=#hl-7-102>102</a>
</span><span class=lnt id=hl-7-103><a class=lnlinks href=#hl-7-103>103</a>
</span><span class=lnt id=hl-7-104><a class=lnlinks href=#hl-7-104>104</a>
</span><span class=lnt id=hl-7-105><a class=lnlinks href=#hl-7-105>105</a>
</span><span class=lnt id=hl-7-106><a class=lnlinks href=#hl-7-106>106</a>
</span><span class=lnt id=hl-7-107><a class=lnlinks href=#hl-7-107>107</a>
</span><span class=lnt id=hl-7-108><a class=lnlinks href=#hl-7-108>108</a>
</span><span class=lnt id=hl-7-109><a class=lnlinks href=#hl-7-109>109</a>
</span><span class=lnt id=hl-7-110><a class=lnlinks href=#hl-7-110>110</a>
</span><span class=lnt id=hl-7-111><a class=lnlinks href=#hl-7-111>111</a>
</span><span class=lnt id=hl-7-112><a class=lnlinks href=#hl-7-112>112</a>
</span><span class=lnt id=hl-7-113><a class=lnlinks href=#hl-7-113>113</a>
</span><span class=lnt id=hl-7-114><a class=lnlinks href=#hl-7-114>114</a>
</span><span class=lnt id=hl-7-115><a class=lnlinks href=#hl-7-115>115</a>
</span><span class=lnt id=hl-7-116><a class=lnlinks href=#hl-7-116>116</a>
</span><span class=lnt id=hl-7-117><a class=lnlinks href=#hl-7-117>117</a>
</span><span class=lnt id=hl-7-118><a class=lnlinks href=#hl-7-118>118</a>
</span><span class=lnt id=hl-7-119><a class=lnlinks href=#hl-7-119>119</a>
</span><span class=lnt id=hl-7-120><a class=lnlinks href=#hl-7-120>120</a>
</span><span class=lnt id=hl-7-121><a class=lnlinks href=#hl-7-121>121</a>
</span><span class=lnt id=hl-7-122><a class=lnlinks href=#hl-7-122>122</a>
</span><span class=lnt id=hl-7-123><a class=lnlinks href=#hl-7-123>123</a>
</span><span class=lnt id=hl-7-124><a class=lnlinks href=#hl-7-124>124</a>
</span><span class=lnt id=hl-7-125><a class=lnlinks href=#hl-7-125>125</a>
</span><span class=lnt id=hl-7-126><a class=lnlinks href=#hl-7-126>126</a>
</span><span class=lnt id=hl-7-127><a class=lnlinks href=#hl-7-127>127</a>
</span><span class=lnt id=hl-7-128><a class=lnlinks href=#hl-7-128>128</a>
</span><span class=lnt id=hl-7-129><a class=lnlinks href=#hl-7-129>129</a>
</span><span class=lnt id=hl-7-130><a class=lnlinks href=#hl-7-130>130</a>
</span><span class=lnt id=hl-7-131><a class=lnlinks href=#hl-7-131>131</a>
</span><span class=lnt id=hl-7-132><a class=lnlinks href=#hl-7-132>132</a>
</span><span class=lnt id=hl-7-133><a class=lnlinks href=#hl-7-133>133</a>
</span><span class=lnt id=hl-7-134><a class=lnlinks href=#hl-7-134>134</a>
</span><span class=lnt id=hl-7-135><a class=lnlinks href=#hl-7-135>135</a>
</span><span class=lnt id=hl-7-136><a class=lnlinks href=#hl-7-136>136</a>
</span><span class=lnt id=hl-7-137><a class=lnlinks href=#hl-7-137>137</a>
</span><span class=lnt id=hl-7-138><a class=lnlinks href=#hl-7-138>138</a>
</span><span class=lnt id=hl-7-139><a class=lnlinks href=#hl-7-139>139</a>
</span><span class=lnt id=hl-7-140><a class=lnlinks href=#hl-7-140>140</a>
</span><span class=lnt id=hl-7-141><a class=lnlinks href=#hl-7-141>141</a>
</span><span class=lnt id=hl-7-142><a class=lnlinks href=#hl-7-142>142</a>
</span><span class=lnt id=hl-7-143><a class=lnlinks href=#hl-7-143>143</a>
</span><span class=lnt id=hl-7-144><a class=lnlinks href=#hl-7-144>144</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cat &gt; hugo.yaml <span class=s>&lt;&lt; EOF # Создание файла hugo.yaml
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>baseURL: &#34;https://hugo.dedov.ws/&#34;
</span></span></span><span class=line><span class=cl><span class=s>title: ExampleSite
</span></span></span><span class=line><span class=cl><span class=s>paginate: 5
</span></span></span><span class=line><span class=cl><span class=s>theme: PaperMod
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>enableRobotsTXT: true
</span></span></span><span class=line><span class=cl><span class=s>buildDrafts: false
</span></span></span><span class=line><span class=cl><span class=s>buildFuture: false
</span></span></span><span class=line><span class=cl><span class=s>buildExpired: false
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>googleAnalytics: UA-123-45 # Внести свой
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>minify:
</span></span></span><span class=line><span class=cl><span class=s>  disableXML: true
</span></span></span><span class=line><span class=cl><span class=s>  minifyOutput: true
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>params:
</span></span></span><span class=line><span class=cl><span class=s>  env: production # to enable google analytics, opengraph, twitter-cards and schema.
</span></span></span><span class=line><span class=cl><span class=s>  title: Sergey DEDOV Personal site
</span></span></span><span class=line><span class=cl><span class=s>  description: &#34;ExampleSite description&#34;
</span></span></span><span class=line><span class=cl><span class=s>  keywords: [Blog, Portfolio, PaperMod]
</span></span></span><span class=line><span class=cl><span class=s>  author: Sergey DEDOV
</span></span></span><span class=line><span class=cl><span class=s>  # author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors
</span></span></span><span class=line><span class=cl><span class=s>  images: [&#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34;]
</span></span></span><span class=line><span class=cl><span class=s>  DateFormat: &#34;2/01/2006&#34;
</span></span></span><span class=line><span class=cl><span class=s>  defaultTheme: auto # dark, light
</span></span></span><span class=line><span class=cl><span class=s>  disableThemeToggle: false
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  ShowReadingTime: true
</span></span></span><span class=line><span class=cl><span class=s>  ShowShareButtons: true
</span></span></span><span class=line><span class=cl><span class=s>  ShowPostNavLinks: true
</span></span></span><span class=line><span class=cl><span class=s>  ShowBreadCrumbs: true
</span></span></span><span class=line><span class=cl><span class=s>  ShowCodeCopyButtons: false
</span></span></span><span class=line><span class=cl><span class=s>  ShowWordCount: true
</span></span></span><span class=line><span class=cl><span class=s>  ShowRssButtonInSectionTermList: true
</span></span></span><span class=line><span class=cl><span class=s>  UseHugoToc: true
</span></span></span><span class=line><span class=cl><span class=s>  disableSpecial1stPost: false
</span></span></span><span class=line><span class=cl><span class=s>  disableScrollToTop: false
</span></span></span><span class=line><span class=cl><span class=s>  comments: true
</span></span></span><span class=line><span class=cl><span class=s>  hidemeta: false
</span></span></span><span class=line><span class=cl><span class=s>  hideSummary: false
</span></span></span><span class=line><span class=cl><span class=s>  showtoc: true
</span></span></span><span class=line><span class=cl><span class=s>  tocopen: false
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  assets:
</span></span></span><span class=line><span class=cl><span class=s>    # disableHLJS: true # to disable highlight.js
</span></span></span><span class=line><span class=cl><span class=s>    # disableFingerprinting: true
</span></span></span><span class=line><span class=cl><span class=s>    favicon: &#34;&lt;link / abs url&gt;&#34;
</span></span></span><span class=line><span class=cl><span class=s>    favicon16x16: &#34;&lt;link / abs url&gt;&#34;
</span></span></span><span class=line><span class=cl><span class=s>    favicon32x32: &#34;&lt;link / abs url&gt;&#34;
</span></span></span><span class=line><span class=cl><span class=s>    apple_touch_icon: &#34;&lt;link / abs url&gt;&#34;
</span></span></span><span class=line><span class=cl><span class=s>    safari_pinned_tab: &#34;&lt;link / abs url&gt;&#34;
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  label:
</span></span></span><span class=line><span class=cl><span class=s>    text: &#34;Сергей ДЕДОВ&#34;
</span></span></span><span class=line><span class=cl><span class=s>    icon: /apple-touch-icon.png
</span></span></span><span class=line><span class=cl><span class=s>    iconHeight: 35
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  # profile-mode
</span></span></span><span class=line><span class=cl><span class=s>  profileMode:
</span></span></span><span class=line><span class=cl><span class=s>    enabled: false # needs to be explicitly set
</span></span></span><span class=line><span class=cl><span class=s>    title: ExampleSite
</span></span></span><span class=line><span class=cl><span class=s>    subtitle: &#34;This is subtitle&#34;
</span></span></span><span class=line><span class=cl><span class=s>    imageUrl: &#34;&lt;img location&gt;&#34;
</span></span></span><span class=line><span class=cl><span class=s>    imageWidth: 120
</span></span></span><span class=line><span class=cl><span class=s>    imageHeight: 120
</span></span></span><span class=line><span class=cl><span class=s>    imageTitle: my image
</span></span></span><span class=line><span class=cl><span class=s>    buttons:
</span></span></span><span class=line><span class=cl><span class=s>      - name: Posts
</span></span></span><span class=line><span class=cl><span class=s>        url: posts
</span></span></span><span class=line><span class=cl><span class=s>      - name: Tags
</span></span></span><span class=line><span class=cl><span class=s>        url: tags
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  # home-info mode
</span></span></span><span class=line><span class=cl><span class=s>  homeInfoParams:
</span></span></span><span class=line><span class=cl><span class=s>    Title: &#34;Приветствую на моей страничке \U0001F44B&#34;
</span></span></span><span class=line><span class=cl><span class=s>    Content: Добро пожаловать!!!
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  socialIcons:
</span></span></span><span class=line><span class=cl><span class=s>    - name: phone
</span></span></span><span class=line><span class=cl><span class=s>      url: &#34;tel:+79999000000&#34;
</span></span></span><span class=line><span class=cl><span class=s>    - name: email
</span></span></span><span class=line><span class=cl><span class=s>      url: &#34;mailto:sergey@dedov.ws&#34;
</span></span></span><span class=line><span class=cl><span class=s>    - name: facebook
</span></span></span><span class=line><span class=cl><span class=s>      url: &#34;https://www.facebook.com/Dedov.Sergey/&#34;
</span></span></span><span class=line><span class=cl><span class=s>    - name: LinkedIn
</span></span></span><span class=line><span class=cl><span class=s>      url: &#34;https://www.linkedin.com/in/dedovsergey/&#34;
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  analytics:
</span></span></span><span class=line><span class=cl><span class=s>    google:
</span></span></span><span class=line><span class=cl><span class=s>      SiteVerificationTag: &#34;XYZabc&#34;
</span></span></span><span class=line><span class=cl><span class=s>    bing:
</span></span></span><span class=line><span class=cl><span class=s>      SiteVerificationTag: &#34;XYZabc&#34;
</span></span></span><span class=line><span class=cl><span class=s>    yandex:
</span></span></span><span class=line><span class=cl><span class=s>      SiteVerificationTag: &#34;XYZabc&#34;
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  cover:
</span></span></span><span class=line><span class=cl><span class=s>    hidden: false # hide everywhere but not in structured data
</span></span></span><span class=line><span class=cl><span class=s>    hiddenInList: true # hide on list pages and home
</span></span></span><span class=line><span class=cl><span class=s>    hiddenInSingle: true # hide on single page
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  editPost:
</span></span></span><span class=line><span class=cl><span class=s>    URL: &#34;https://github.com/kiiiiit/content&#34;
</span></span></span><span class=line><span class=cl><span class=s>    Text: &#34;Suggest Changes&#34; # edit text
</span></span></span><span class=line><span class=cl><span class=s>    appendFilePath: true # to append file path to Edit link
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>  # for search
</span></span></span><span class=line><span class=cl><span class=s>  # https://fusejs.io/api/options.html
</span></span></span><span class=line><span class=cl><span class=s>  fuseOpts:
</span></span></span><span class=line><span class=cl><span class=s>    isCaseSensitive: false
</span></span></span><span class=line><span class=cl><span class=s>    shouldSort: true
</span></span></span><span class=line><span class=cl><span class=s>    location: 0
</span></span></span><span class=line><span class=cl><span class=s>    distance: 1000
</span></span></span><span class=line><span class=cl><span class=s>    threshold: 0.4
</span></span></span><span class=line><span class=cl><span class=s>    minMatchCharLength: 0
</span></span></span><span class=line><span class=cl><span class=s>    keys: [&#34;title&#34;, &#34;permalink&#34;, &#34;summary&#34;, &#34;content&#34;]
</span></span></span><span class=line><span class=cl><span class=s>menu:
</span></span></span><span class=line><span class=cl><span class=s>  main:
</span></span></span><span class=line><span class=cl><span class=s>    - identifier: categories
</span></span></span><span class=line><span class=cl><span class=s>      name: Категории
</span></span></span><span class=line><span class=cl><span class=s>      url: /categories/
</span></span></span><span class=line><span class=cl><span class=s>      weight: 10
</span></span></span><span class=line><span class=cl><span class=s>    - identifier: tags
</span></span></span><span class=line><span class=cl><span class=s>      name: Тэги
</span></span></span><span class=line><span class=cl><span class=s>      url: /tags/
</span></span></span><span class=line><span class=cl><span class=s>      weight: 20
</span></span></span><span class=line><span class=cl><span class=s>    - identifier: example
</span></span></span><span class=line><span class=cl><span class=s>      name: example.org
</span></span></span><span class=line><span class=cl><span class=s>      url: https://example.org
</span></span></span><span class=line><span class=cl><span class=s>      weight: 30
</span></span></span><span class=line><span class=cl><span class=s># Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
</span></span></span><span class=line><span class=cl><span class=s>pygmentsUseClasses: true
</span></span></span><span class=line><span class=cl><span class=s>markup:
</span></span></span><span class=line><span class=cl><span class=s>  highlight:
</span></span></span><span class=line><span class=cl><span class=s>    noClasses: false
</span></span></span><span class=line><span class=cl><span class=s>    # anchorLineNos: true
</span></span></span><span class=line><span class=cl><span class=s>    codeFences: true
</span></span></span><span class=line><span class=cl><span class=s>    # guessSyntax: true
</span></span></span><span class=line><span class=cl><span class=s>    # lineNos: true
</span></span></span><span class=line><span class=cl><span class=s>    style: monokai
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>EOF</span>
</span></span></code></pre></td></tr></table></div></div><p>!!! Учтите, что этот конфиг — мой, и под тему, которую я использую. Если вы используете другую тему, вам может надо будет изменить конфиг, и написать по другому!</p><h2 id=публикация-и-деплой>Публикация и деплой<a hidden class=anchor aria-hidden=true href=#публикация-и-деплой>#</a></h2><p>Время публикации и деплоя нашего сайта на Github Pages!</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-8-1><a class=lnlinks href=#hl-8-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add git@&lt;имя пользователя&gt;.github.io.git public <span class=c1># добавляем наш сайт в директорию public</span>
</span></span></code></pre></td></tr></table></div></div><p>И создаем скрипт для деплоя:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-9-1><a class=lnlinks href=#hl-9-1> 1</a>
</span><span class=lnt id=hl-9-2><a class=lnlinks href=#hl-9-2> 2</a>
</span><span class=lnt id=hl-9-3><a class=lnlinks href=#hl-9-3> 3</a>
</span><span class=lnt id=hl-9-4><a class=lnlinks href=#hl-9-4> 4</a>
</span><span class=lnt id=hl-9-5><a class=lnlinks href=#hl-9-5> 5</a>
</span><span class=lnt id=hl-9-6><a class=lnlinks href=#hl-9-6> 6</a>
</span><span class=lnt id=hl-9-7><a class=lnlinks href=#hl-9-7> 7</a>
</span><span class=lnt id=hl-9-8><a class=lnlinks href=#hl-9-8> 8</a>
</span><span class=lnt id=hl-9-9><a class=lnlinks href=#hl-9-9> 9</a>
</span><span class=lnt id=hl-9-10><a class=lnlinks href=#hl-9-10>10</a>
</span><span class=lnt id=hl-9-11><a class=lnlinks href=#hl-9-11>11</a>
</span><span class=lnt id=hl-9-12><a class=lnlinks href=#hl-9-12>12</a>
</span><span class=lnt id=hl-9-13><a class=lnlinks href=#hl-9-13>13</a>
</span><span class=lnt id=hl-9-14><a class=lnlinks href=#hl-9-14>14</a>
</span><span class=lnt id=hl-9-15><a class=lnlinks href=#hl-9-15>15</a>
</span><span class=lnt id=hl-9-16><a class=lnlinks href=#hl-9-16>16</a>
</span><span class=lnt id=hl-9-17><a class=lnlinks href=#hl-9-17>17</a>
</span><span class=lnt id=hl-9-18><a class=lnlinks href=#hl-9-18>18</a>
</span><span class=lnt id=hl-9-19><a class=lnlinks href=#hl-9-19>19</a>
</span><span class=lnt id=hl-9-20><a class=lnlinks href=#hl-9-20>20</a>
</span><span class=lnt id=hl-9-21><a class=lnlinks href=#hl-9-21>21</a>
</span><span class=lnt id=hl-9-22><a class=lnlinks href=#hl-9-22>22</a>
</span><span class=lnt id=hl-9-23><a class=lnlinks href=#hl-9-23>23</a>
</span><span class=lnt id=hl-9-24><a class=lnlinks href=#hl-9-24>24</a>
</span><span class=lnt id=hl-9-25><a class=lnlinks href=#hl-9-25>25</a>
</span><span class=lnt id=hl-9-26><a class=lnlinks href=#hl-9-26>26</a>
</span><span class=lnt id=hl-9-27><a class=lnlinks href=#hl-9-27>27</a>
</span><span class=lnt id=hl-9-28><a class=lnlinks href=#hl-9-28>28</a>
</span><span class=lnt id=hl-9-29><a class=lnlinks href=#hl-9-29>29</a>
</span><span class=lnt id=hl-9-30><a class=lnlinks href=#hl-9-30>30</a>
</span><span class=lnt id=hl-9-31><a class=lnlinks href=#hl-9-31>31</a>
</span><span class=lnt id=hl-9-32><a class=lnlinks href=#hl-9-32>32</a>
</span><span class=lnt id=hl-9-33><a class=lnlinks href=#hl-9-33>33</a>
</span><span class=lnt id=hl-9-34><a class=lnlinks href=#hl-9-34>34</a>
</span><span class=lnt id=hl-9-35><a class=lnlinks href=#hl-9-35>35</a>
</span><span class=lnt id=hl-9-36><a class=lnlinks href=#hl-9-36>36</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cat &gt; 2git.sh <span class=s>&lt;&lt; EOF # Создание файла для публикации в Git
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>set -e
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>printf &#34;\033[0;32mДеплой на Github!..\033[0m\n&#34;
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>msg=&#34;rebuilding site $(date)&#34;
</span></span></span><span class=line><span class=cl><span class=s>if [ -n &#34;$*&#34; ]; then
</span></span></span><span class=line><span class=cl><span class=s>	msg=&#34;$*&#34;
</span></span></span><span class=line><span class=cl><span class=s>fi
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;Коммитим изменения в $(pwd)&#34;
</span></span></span><span class=line><span class=cl><span class=s>hugo -D
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>cd public
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;Коммитим изменения в $(pwd)&#34;
</span></span></span><span class=line><span class=cl><span class=s>git add .
</span></span></span><span class=line><span class=cl><span class=s>git commit -m &#34;$msg&#34;
</span></span></span><span class=line><span class=cl><span class=s>git push origin
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>cd ..
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>echo &#34;Коммитим изменения в pwd $(pwd)&#34;
</span></span></span><span class=line><span class=cl><span class=s>git add .
</span></span></span><span class=line><span class=cl><span class=s>git commit -m &#34;$msg&#34;
</span></span></span><span class=line><span class=cl><span class=s>git push origin
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>EOF</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=запускаем-локальный-сервер>Запускаем локальный сервер.<a hidden class=anchor aria-hidden=true href=#запускаем-локальный-сервер>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-10-1><a class=lnlinks href=#hl-10-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><p>В выводе терминала должны увидеть строку:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-11-1><a class=lnlinks href=#hl-11-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>Web Server is available at http://localhost:1313/ <span class=o>(</span><span class=nb>bind</span> address 127.0.0.1<span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>Открываем браузер по адресу <code>http://localhost:1313/</code>, переходим по этой ссылке, и все отлично!</p><p>После этого меняем разрешение на запуск файла. Все директории и файлы проекта загружаем в репозиторий.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-12-1><a class=lnlinks href=#hl-12-1>1</a>
</span><span class=lnt id=hl-12-2><a class=lnlinks href=#hl-12-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>chmod +x 2git.sh
</span></span><span class=line><span class=cl>./2git.sh
</span></span></code></pre></td></tr></table></div></div><h2 id=настройка-github-pages>Настройка GitHub Pages<a hidden class=anchor aria-hidden=true href=#настройка-github-pages>#</a></h2><p>Переходим в созданный репозиторий и настраиваем GitHub Pages. Для этого идём во вкладку <code>Pages</code> настроек репозитория. В качестве <code>Source</code> выбираем <code>Deploy from a branch</code>. Далее в <code>Branch</code> выбираем <code>main</code> и директорию <code>root</code>, сохраняем. <strong>Важно</strong>, чтобы репозиторий был публичным. После этого сайт будет доступен пользователям по ссылке, которую указали в <code>baseURL</code>.</p><p><img loading=lazy src=GitHub_Pages.png alt="GitHub Pages Settings"></p><p>Все готово! После этого немного ожидаем, пока изменения придут на Github. Получаем готовый сайт.</p><h2 id=что-в-итоге>Что в итоге<a hidden class=anchor aria-hidden=true href=#что-в-итоге>#</a></h2><p>В этой статье мы познакомились с генератором статических сайтов Hugo, который считается самым быстрым из доступных вариантов, и разобрали основные принципы работы с ним. Кроме того, прошли весь процесс от установки до публикации сайта на GitHub Pages.</p><p>Hugo не всегда бывает удобным, а его возможностей не всегда хватает, но он отличается обилием уже готовых тем, которые просто можно загрузить и применить к проекту. Также можно создавать собственные темы или дорабатывать уже имеющиеся. Hugo может стать хорошим вариантом для личных блогов или документации к проекту.</p><h2 id=перенос-сайта-с-wordpresshttpsgohugoiotoolsmigrationswordpress>Перенос сайта с <a href=https://gohugo.io/tools/migrations/#wordpress>WordPress</a><a hidden class=anchor aria-hidden=true href=#перенос-сайта-с-wordpresshttpsgohugoiotoolsmigrationswordpress>#</a></h2><p><a href=https://github.com/SchumacherFM/wordpress-to-hugo-exporter>Wordpress-to-Hugo-exporter</a></p><p>Плагин для WordPress, который позволяет одним кликом преобразовать все записи, страницы, таксономии, метаданные и настройки в формат Markdown и YAML, которые затем можно использовать в Hugo.</p><p><strong>Примечание:</strong> Если у вас возникли проблемы с использованием этого плагина, попробуйте экспортировать свой сайт для <a href=https://wordpress.org/plugins/jekyll-exporter/>Jekyll</a> и использовать встроенный конвертер Jekyll в Hugo.</p></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=https://hugo.dedov.ws/post/test/><span class=title>« Prev</span><br><span>Test</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share Генерация сайта c HUGO на GitHub Pages on x" href="https://x.com/intent/tweet/?text=%d0%93%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%d0%b0%d0%b9%d1%82%d0%b0%20c%20HUGO%20%d0%bd%d0%b0%20GitHub%20Pages&amp;url=https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f&amp;hashtags="><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Генерация сайта c HUGO на GitHub Pages on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f&amp;title=%d0%93%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%d0%b0%d0%b9%d1%82%d0%b0%20c%20HUGO%20%d0%bd%d0%b0%20GitHub%20Pages&amp;summary=%d0%93%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%d0%b0%d0%b9%d1%82%d0%b0%20c%20HUGO%20%d0%bd%d0%b0%20GitHub%20Pages&amp;source=https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Генерация сайта c HUGO на GitHub Pages on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f&title=%d0%93%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%d0%b0%d0%b9%d1%82%d0%b0%20c%20HUGO%20%d0%bd%d0%b0%20GitHub%20Pages"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Генерация сайта c HUGO на GitHub Pages on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Генерация сайта c HUGO на GitHub Pages on whatsapp" href="https://api.whatsapp.com/send?text=%d0%93%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%d0%b0%d0%b9%d1%82%d0%b0%20c%20HUGO%20%d0%bd%d0%b0%20GitHub%20Pages%20-%20https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Генерация сайта c HUGO на GitHub Pages on telegram" href="https://telegram.me/share/url?text=%d0%93%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%d0%b0%d0%b9%d1%82%d0%b0%20c%20HUGO%20%d0%bd%d0%b0%20GitHub%20Pages&amp;url=https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Генерация сайта c HUGO на GitHub Pages on ycombinator" href="https://news.ycombinator.com/submitlink?t=%d0%93%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%d0%b0%d0%b9%d1%82%d0%b0%20c%20HUGO%20%d0%bd%d0%b0%20GitHub%20Pages&u=https%3a%2f%2fhugo.dedov.ws%2fpost%2fhugowgithub%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://hugo.dedov.ws/>ExampleSite</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>